<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrianguloActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Triangulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="430dp"
        android:text="Lado:" />

    <EditText
        android:id="@+id/txtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/triangulo" />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="120dp"
        android:ems="8"
        android:text="RESULTADO" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="220dp"
        android:text="Perimetro:" />


    <TextView
        android:id="@+id/txtResultadoPerimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="240dp"
        android:text="--" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="220dp"
        android:text="Área:" />

    <TextView
        android:id="@+id/txtResultadoArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="660dp"
        android:layout_marginTop="240dp"
        android:text="--" />

</RelativeLayout>